{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "rhwp",
  "version": "0.1.0",
  "identifier": "studio.pureink.rhwp",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:7700",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "rhwp",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/pureink-studio/rhwp/releases/latest/download/updater.json"
      ],
      "pubkey": ""
    }
  }
}
